# z64rom cfg patch macros
@zero4                     = 00000000
@zero8                     = zero4 zero4
@audio_heap_size           = 0xBC1864
@audio_init_pool_size      = 0xBC1868
@audio_permanent_pool_size = 0xBC186C
@header_name               = 0x20
@header_media_fmt          = 0x3B
@header_game_id            = 0x3C
@header_region             = 0x3E
@header_revision           = 0x3F