# # Patch with textures # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                     #
#    TEXTURE("file", format)                                          #
#                                                                     #
#    Supported formats:                                               #
#        I4     I8     I16                                            #
#        IA4    IA8    IA16                                           #
#        RGBA16 RGBA32                                                #
#                                                                     #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

include <macros.cfg>

[rom/object/0x014A-Title_Logo/object.zobj]
	# 0x00000000 = TEXTURE("title_logo_1_0.png", RGBA32)